# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.ustvnow.tva]

ABC News=http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8
Adult Swim=http://adultswim-lh.akamaihd.net/i/adultswim_12@156963/index_ultra_av-b.m3u8?sd=10&rebase=on
Al Jazeera=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/aljazeera_en/ls_satlink/b_,828,528,264,.m3u8
Arirang TV=http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
BBC World News=http://origin2.voronezh.ertelecom.ru/content/private/s147213/d3720264/r971567sd2000000/4dc056d69c5791101b1c85419bce537a665e6eb2/track_2_1200/playlist.m3u8
Bloomberg Television UK=http://cdn3.videos.bloomberg.com/btv/uk/master.m3u8
Bloomberg Television US=http://cdn3.videos.bloomberg.com/btv/us/master.m3u8
BYUtv=http://byuhd2-lh.akamaihd.net/i/byutvhd2_live@103136/master.m3u8
Capital TV=http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8
CBS News=http://cbsnewshd-lh.akamaihd.net/i/CBSNDC_4@199302/master.m3u8
CCTV News=http://origin2.live.web.tv.streamprovider.net/streams/877ba7a57aa68fd898b838f58d51a69f/index.m3u8
CPAC=http://bcliveuniv-lh.akamaihd.net/i/cpac1eng2014_01@119330/master.m3u8
C-SPAN 2=http://cspan2-lh.akamaihd.net/i/cspan2_1@304728/master.m3u8
C-SPAN 3=http://cspan3-lh.akamaihd.net/i/cspan3_1@304729/master.m3u8
C-SPAN=http://cspan1-lh.akamaihd.net/i/cspan1_1@304727/master.m3u8
Daystar Television=http://bcoveliveios-i.akamaihd.net/hls/live/203127/1539097700001/master.m3u8
Deutsche Welle=http://metafilegenerator.de/DWelle/tv-asia/ios/master.m3u8
Euronews=.m3u8p://ewns-hls-b-stream.hexaglobe.net/rtpeuronewslive/en_vidan350_rtp.sdp?Vd?u#bt!25
France 24=http://static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8
Global TV BC=https://glblvestu-f.akamaihd.net/i/glblvPSTu_1@80128/master.m3u8
Global TV Halifax=https://glblvhalifax-lh.akamaihd.net/i/glblvHalifax_1@119843/master.m3u8
Global TV Toronto=https://glblvestu-f.akamaihd.net/i/glblvestu_1@78149/master.m3u8
Golf Channel HD=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/4296k/prog.m3u8
Golf Channel=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/2596k/prog.m3u8
Heart TV=http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8
JUCE TV=http://acaooyalahd2-lh.akamaihd.net/i/TBN03_delivery@186241/master.m3u8
London Live=http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8
Mezzo Live HD=http://auth.nnm-list.ru/h/545/1/1/2pFZ4S8aEN/AUTO
NASA Television=http://nasatv-lh.akamaihd.net/i/NASA_101@319270/master.m3u8
NFL Now=http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9.m3u8
NHK World=http://nhkwglobal-i.akamaihd.net/hls/live/222714/nhkwglobal/index_1180.m3u8
PAC-12 Arizona HD=http://xrxs.net/video/live-p12ariz-4728.m3u8
PAC-12 Arizona=http://xrxs.net/video/live-p12ariz-2328.m3u8
PAC-12 Bay Area HD=http://xrxs.net/video/live-p12baya-4728.m3u8
PAC-12 Bay Area=http://xrxs.net/video/live-p12baya-2328.m3u8
PAC-12 Los Angeles HD=http://xrxs.net/video/live-p12losa-4728.m3u8
PAC-12 Los Angeles=http://xrxs.net/video/live-p12losa-2328.m3u8
PAC-12 Mountain HD=http://xrxs.net/video/live-p12moun-4728.m3u8
PAC-12 Mountain=http://xrxs.net/video/live-p12netw-2328.m3u8
PAC-12 Network HD=http://xrxs.net/video/live-p12netw-4728.m3u8
PAC-12 Network=http://xrxs.net/video/live-p12netw-2328.m3u8
PAC-12 Oregon HD=http://xrxs.net/video/live-p12oreg-4728.m3u8
PAC-12 Oregon=http://xrxs.net/video/live-p12oreg-2328.m3u8
PAC-12 Washington HD=http://xrxs.net/video/live-p12wash-4728.m3u8
PAC-12 Washington=http://xrxs.net/video/live-p12wash-2328.m3u8
Poker Central=http://ooyalahd2-f.akamaihd.net/i/crtv01_delivery@329705/master.m3u8
RT America=http://rt-a.akamaihd.net/ch_04@325608/master.m3u8
RT Documentary=http://rt-a.akamaihd.net/ch_05@325609/master.m3u8
RT International=http://rt-a.akamaihd.net/ch_01@325605/master.m3u8
RT UK=http://rt-a.akamaihd.net/ch_06@325610/master.m3u8
Smile Of A Child=http://acaooyalahd2-lh.akamaihd.net/i/TBN04_delivery@186242/master.m3u8
SonLife Broadcasting Network=http://sonlifehls-i.akamaihd.net/hls/live/215283/sonlifehls/iOS/JSMPkg/playlist.m3u8
The Church Channel=http://acaooyalahd2-lh.akamaihd.net/i/TBN02_delivery@186240/master.m3u8
The Weather Network=http://bcoveliveios-i.akamaihd.net/hls/live/207737/1942203455001/nat/master_Layer5.m3u8
Trinity Broadcasting Network=http://acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8
Vevo Flow=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
Vevo Hits=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
Vevo Nashville=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
WeatherNation=http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8
WGAL=plugin://plugin.video.ustvnow.tva/?name=NBC&mode=play
WGN TV News=http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8
WHP=plugin://plugin.video.ustvnow.tva/?name=CBS&mode=play
WHTM=plugin://plugin.video.ustvnow.tva/?name=ABC&mode=play
WHVL=plugin://plugin.video.ustvnow.tva/?name=MY9&mode=play
WLYH=plugin://plugin.video.ustvnow.tva/?name=CW&mode=play
WPMT=plugin://plugin.video.ustvnow.tva/?name=FOX&mode=play
WPSU=plugin://plugin.video.ustvnow.tva/?name=PBS&mode=play
TV Land=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7356.FORMAT
WWE Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7348.FORMAT
Syfy US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7347.FORMAT
Fox News Channel=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7345.FORMAT
Disney XD US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7344.FORMAT
Boomerang=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7343.FORMAT
Lifetime US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7346.FORMAT
Destination America=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7342.FORMAT
More4 +1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7334.FORMAT
Film4 +1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7333.FORMAT
Sport 1 USA Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7327.FORMAT
WUTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7301.FORMAT
Al: Super Sports 2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7186.FORMAT
UTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7184.FORMAT
Travel Channel US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7181.FORMAT
Real Lives=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7180.FORMAT
PBS America=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7168.FORMAT
Food Network US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7163.FORMAT
E! US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7162.FORMAT
Destination America HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7161.FORMAT
TNT=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7159.FORMAT
TLC US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7158.FORMAT
MLB Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7157.FORMAT
Bravo=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7160.FORMAT
BBC Two Scotland=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7153.FORMAT
BBC One Scotland=http://158.69.54.54:8000/live/USERNAME/PASSWORD/7154.FORMAT
Sky Movies Select HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5658.FORMAT
Sky Movies Family HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5659.FORMAT
Sky Movies Scifi & Horror HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6677.FORMAT
Sky Movies Premiere HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6676.FORMAT
Sky Movies Superheroes=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6675.FORMAT
Sky Movies Disney HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6674.FORMAT
Sky Movies Comedy HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6673.FORMAT
Lifetime UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6672.FORMAT
W HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6669.FORMAT
Nickelodeon UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6671.FORMAT
H2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6670.FORMAT
Discovery Channel UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6668.FORMAT
Dave HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6666.FORMAT
Comedy Central UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6667.FORMAT
Cartoon Network UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6665.FORMAT
Sky Living HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6654.FORMAT
Sky 1 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6656.FORMAT
ITV Encore=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6653.FORMAT
E4 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6655.FORMAT
Cartoon Network UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6617.FORMAT
TCM UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6613.FORMAT
Syfy UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6612.FORMAT
MTV UK HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6614.FORMAT
Fox HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6611.FORMAT
Eden HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6610.FORMAT
Alibi HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6608.FORMAT
Super Tennis=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6601.FORMAT
Daystar HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6503.FORMAT
MTV Max Sport=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6574.FORMAT
Sportal.BG HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6564.FORMAT
MTV US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6558.FORMAT
El Rey Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6557.FORMAT
How I Met Your Mother=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6551.FORMAT
BabyTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6550.FORMAT
Sky Sports 1 HD Backup 3=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6539.FORMAT
Sky Sports 4 HD Backup=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6540.FORMAT
Daystar=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6504.FORMAT
Universal Channel US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6492.FORMAT
Insight UHD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6482.FORMAT
Insight=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6483.FORMAT
Investigation Discovery US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6490.FORMAT
Nat Geo Wild US=http://216.31.255.235/hlsl/1/NATWLD/01.m3u8
Velocity=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6484.FORMAT
TruTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6488.FORMAT
FXX=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6487.FORMAT
Comedy Central US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6485.FORMAT
Sport 4 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6440.FORMAT
beIN Sports News=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6435.FORMAT
Discovery Science=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6423.FORMAT
Sky Sports F1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6414.FORMAT
History Channel UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6413.FORMAT
BT Sport Europe=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6412.FORMAT
Seinfeld=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6027.FORMAT
Scrubs=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6083.FORMAT
The Simpsons=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6087.FORMAT
Star Trek: The Next Generation=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6086.FORMAT
Supernatural=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6084.FORMAT
Two and a Half Men=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6089.FORMAT
The Walking Dead=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6085.FORMAT
A&E=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1682.FORMAT
AMC US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1636.FORMAT
AMC US HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1182.FORMAT
Cartoon Network US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/482.FORMAT
WNCN=http://158.69.54.54:8000/live/USERNAME/PASSWORD/484.FORMAT
Cinemax=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6139.FORMAT
MoreMax=http://158.69.54.54:8000/live/USERNAME/PASSWORD/524.FORMAT
Comedy Central US HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1683.FORMAT
Disney Channel US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6140.FORMAT
Discovery Channel US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/495.FORMAT
Discovery Family Channel HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1745.FORMAT
DIY Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6227.FORMAT
DIY Network HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6226.FORMAT
Freeform HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1744.FORMAT
Hallmark Channel=http://158.69.54.54:8000/live/USERNAME/PASSWORD/906.FORMAT
History Channel US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6141.FORMAT
HGTV HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/992.FORMAT
NBC Sports Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1786.FORMAT
NBC Sports Network HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1785.FORMAT
Nickelodeon US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/938.FORMAT
Oprah Winfrey Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/531.FORMAT
Spike US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1751.FORMAT
TBS HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/849.FORMAT
TruTV HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1646.FORMAT
VH1 US=http://158.69.54.54:8000/live/USERNAME/PASSWORD/545.FORMAT
USA Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1160.FORMAT
Channel 5 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6091.FORMAT
RTE News Now=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6131.FORMAT
Sky Movies Action & Adventure HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5661.FORMAT
Sky Movies Showcase HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5657.FORMAT
Sky Movies Crime & Thriller HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5656.FORMAT
Sky Movies Drama & Romance HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5660.FORMAT
beIN 5=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6122.FORMAT
beIN 5 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6121.FORMAT
beIN 6=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6124.FORMAT
beIN 6 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6123.FORMAT
beIN 7=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6126.FORMAT
BEIN USA Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6143.FORMAT
beIN 7 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6125.FORMAT
beIN 8=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6128.FORMAT
beIN 8 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6127.FORMAT
beIN 9=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6130.FORMAT
beiN 9 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6129.FORMAT
beIN 10=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6099.FORMAT
beIN 10 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6098.FORMAT
beIN 11=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6094.FORMAT
beIN 11 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6093.FORMAT
beIN 12=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6096.FORMAT
beIN 12 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6095.FORMAT
BT Sport ESPN=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6092.FORMAT
ESPNews=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6116.FORMAT
NHL Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6142.FORMAT
MUTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6090.FORMAT
Sky Movies Scifi & Horror=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5804.FORMAT
ITV3 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5670.FORMAT
CBBC=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5690.FORMAT
BBC Two HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5691.FORMAT
BBC One HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5692.FORMAT
MIO Stadium 108 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5662.FORMAT
MIO Stadium 107 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5663.FORMAT
MIO Stadium 106 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5664.FORMAT
MIO Stadium 105 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5665.FORMAT
MIO Stadium 104 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5666.FORMAT
MIO Stadium 103 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5667.FORMAT
MIO Stadium 102 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5668.FORMAT
ITV4 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5669.FORMAT
ITV2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5671.FORMAT
ITV HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5672.FORMAT
Eleven Sports HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5675.FORMAT
Eleven HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5676.FORMAT
beIN 4=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5680.FORMAT
beIN 4 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5681.FORMAT
beIN 3=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5682.FORMAT
beIN 3 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5683.FORMAT
beIN 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5684.FORMAT
beIN 2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5685.FORMAT
beIN 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5686.FORMAT
beIN 1 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5687.FORMAT
BBC News HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5688.FORMAT
BBC Four HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5689.FORMAT
Golf HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1037.FORMAT
Fox Sports 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/880.FORMAT
Fox Sports 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/879.FORMAT
ES: Fox HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5453.FORMAT
The King of Queens=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5430.FORMAT
NFL Network HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5424.FORMAT
NFL Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5425.FORMAT
ESPN2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5427.FORMAT
ESPN2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5426.FORMAT
TBS=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5402.FORMAT
Smallville=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5401.FORMAT
Family Guy=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5292.FORMAT
HBO=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5291.FORMAT
Gravity Falls=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5289.FORMAT
HGTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5287.FORMAT
Freeform=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5285.FORMAT
Comedy Central SD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5286.FORMAT
American Dad=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1471.FORMAT
My Little Pony: Friendship Is Magic=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1420.FORMAT
The Big Bang Theory=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1421.FORMAT
Game of Thrones=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1547.FORMAT
Sky Sports 1 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/615.FORMAT
Sky Sports 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/2365.FORMAT
Sky Sports 2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1040.FORMAT
Sky Sports 3 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1141.FORMAT
Sky Sports 3=http://158.69.54.54:8000/live/USERNAME/PASSWORD/609.FORMAT
Sky Sports 4 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1142.FORMAT
Sky Sports 4=http://158.69.54.54:8000/live/USERNAME/PASSWORD/606.FORMAT
Sky Sports 5 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1143.FORMAT
Sky Sports 5=http://158.69.54.54:8000/live/USERNAME/PASSWORD/603.FORMAT
Sky Sports F1 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5650.FORMAT
Sky Sports 5 HD Backup 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5651.FORMAT
Sky Sports 4 HD Backup 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5652.FORMAT
Sky Sports 3 HD Backup 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5653.FORMAT
Sky Sports 2 HD Backup 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5654.FORMAT
Sky Sports 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/5655.FORMAT
Sky Sports News HQ=http://158.69.54.54:8000/live/USERNAME/PASSWORD/550.FORMAT
BT Sport 1 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/461.FORMAT
BT Sport 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1651.FORMAT
BT Sport 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1042.FORMAT
BT Sport 2 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/883.FORMAT
BT Sport Extra=http://158.69.54.54:8000/live/USERNAME/PASSWORD/468.FORMAT
Eurosport 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/459.FORMAT
Eurosport 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/460.FORMAT
Setanta Ireland=http://158.69.54.54:8000/live/USERNAME/PASSWORD/645.FORMAT
MUTV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/678.FORMAT
At The Races=http://158.69.54.54:8000/live/USERNAME/PASSWORD/815.FORMAT
Racing UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/654.FORMAT
BoxNation=http://158.69.54.54:8000/live/USERNAME/PASSWORD/458.FORMAT
Poker Central HD=http://ooyalahd2-f.akamaihd.net/i/crtv01_delivery@329705/master.m3u8
TSN1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/551.FORMAT
TSN2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/552.FORMAT
TSN3=http://158.69.54.54:8000/live/USERNAME/PASSWORD/553.FORMAT
TSN4=http://158.69.54.54:8000/live/USERNAME/PASSWORD/554.FORMAT
TSN5=http://158.69.54.54:8000/live/USERNAME/PASSWORD/555.FORMAT
Willow=http://158.69.54.54:8000/live/USERNAME/PASSWORD/941.FORMAT
WWE Network HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/548.FORMAT
CBS Sports Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/927.FORMAT
Premier Sports=http://158.69.54.54:8000/live/USERNAME/PASSWORD/935.FORMAT
Premier Sports HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/659.FORMAT
ESPN HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1645.FORMAT
ESPN=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1647.FORMAT
NBA TV HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1747.FORMAT
NBA TV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1750.FORMAT
Big Ten Network=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1746.FORMAT
HBO HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1748.FORMAT
BBC News=http://158.69.54.54:8000/live/USERNAME/PASSWORD/801.FORMAT
BBC Red Button 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/796.FORMAT
BBC Alba=http://158.69.54.54:8000/live/USERNAME/PASSWORD/803.FORMAT
BBC One London=http://158.69.54.54:8000/live/USERNAME/PASSWORD/811.FORMAT
BBC Two England=http://158.69.54.54:8000/live/USERNAME/PASSWORD/809.FORMAT
BBC Four=http://158.69.54.54:8000/live/USERNAME/PASSWORD/805.FORMAT
ITV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/698.FORMAT
ITV2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/710.FORMAT
ITV3=http://158.69.54.54:8000/live/USERNAME/PASSWORD/709.FORMAT
ITV4=http://158.69.54.54:8000/live/USERNAME/PASSWORD/708.FORMAT
4seven=http://158.69.54.54:8000/live/USERNAME/PASSWORD/825.FORMAT
E4=http://158.69.54.54:8000/live/USERNAME/PASSWORD/740.FORMAT
Channel 5=http://158.69.54.54:8000/live/USERNAME/PASSWORD/778.FORMAT
5Star=http://158.69.54.54:8000/live/USERNAME/PASSWORD/824.FORMAT
Sky News=http://158.69.54.54:8000/live/USERNAME/PASSWORD/622.FORMAT
Sky 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/620.FORMAT
Sky 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/594.FORMAT
Sky Atlantic=http://158.69.54.54:8000/live/USERNAME/PASSWORD/639.FORMAT
Sky Living=http://158.69.54.54:8000/live/USERNAME/PASSWORD/638.FORMAT
Sky Arts=http://158.69.54.54:8000/live/USERNAME/PASSWORD/640.FORMAT
Comedy Central Extra=http://158.69.54.54:8000/live/USERNAME/PASSWORD/769.FORMAT
Comedy Central UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/771.FORMAT
AMC UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/819.FORMAT
Spike US HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/921.FORMAT
Showtime=http://158.69.54.54:8000/live/USERNAME/PASSWORD/930.FORMAT
Gold=http://158.69.54.54:8000/live/USERNAME/PASSWORD/730.FORMAT
Fox=http://158.69.54.54:8000/live/USERNAME/PASSWORD/733.FORMAT
Eden=http://158.69.54.54:8000/live/USERNAME/PASSWORD/739.FORMAT
Drama=http://158.69.54.54:8000/live/USERNAME/PASSWORD/741.FORMAT
DMAX=http://158.69.54.54:8000/live/USERNAME/PASSWORD/743.FORMAT
Viva=http://158.69.54.54:8000/live/USERNAME/PASSWORD/564.FORMAT
FX=http://158.69.54.54:8000/live/USERNAME/PASSWORD/937.FORMAT
RTE Two=http://158.69.54.54:8000/live/USERNAME/PASSWORD/648.FORMAT
RTE One=http://158.69.54.54:8000/live/USERNAME/PASSWORD/649.FORMAT
Yesterday=http://158.69.54.54:8000/live/USERNAME/PASSWORD/562.FORMAT
W=http://158.69.54.54:8000/live/USERNAME/PASSWORD/563.FORMAT
VH1 UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/566.FORMAT
Universal Channel UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/569.FORMAT
TV3=http://158.69.54.54:8000/live/USERNAME/PASSWORD/571.FORMAT
True Drama=http://158.69.54.54:8000/live/USERNAME/PASSWORD/575.FORMAT
Travel Channel UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/576.FORMAT
TLC UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/580.FORMAT
TCM UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/585.FORMAT
Syfy UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/586.FORMAT
Sky Movies Premiere=http://158.69.54.54:8000/live/USERNAME/PASSWORD/628.FORMAT
Sky Movies Showcase=http://158.69.54.54:8000/live/USERNAME/PASSWORD/624.FORMAT
Sky Movies Comedy=http://158.69.54.54:8000/live/USERNAME/PASSWORD/634.FORMAT
Sky Movies Action & Adventure=http://158.69.54.54:8000/live/USERNAME/PASSWORD/636.FORMAT
Sky Movies Disney=http://158.69.54.54:8000/live/USERNAME/PASSWORD/633.FORMAT
Sky Movies Family=http://158.69.54.54:8000/live/USERNAME/PASSWORD/632.FORMAT
Sky Movies Select=http://158.69.54.54:8000/live/USERNAME/PASSWORD/625.FORMAT
Sky Movies Crime & Thriller=http://158.69.54.54:8000/live/USERNAME/PASSWORD/626.FORMAT
Sky Movies Drama & Romance=http://158.69.54.54:8000/live/USERNAME/PASSWORD/556.FORMAT
Sony Movie Channel=http://158.69.54.54:8000/live/USERNAME/PASSWORD/593.FORMAT
True Movies 1=http://158.69.54.54:8000/live/USERNAME/PASSWORD/573.FORMAT
True Movies 2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/572.FORMAT
RT HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/651.FORMAT
Quest=http://158.69.54.54:8000/live/USERNAME/PASSWORD/656.FORMAT
Pick=http://158.69.54.54:8000/live/USERNAME/PASSWORD/664.FORMAT
Nat Geo Wild UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/675.FORMAT
National Geographic Channel UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/677.FORMAT
MTV UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/679.FORMAT
Movies4Men=http://158.69.54.54:8000/live/USERNAME/PASSWORD/689.FORMAT
Motors TV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/690.FORMAT
More4=http://158.69.54.54:8000/live/USERNAME/PASSWORD/691.FORMAT
Lifetime UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/693.FORMAT
ID Europe=http://158.69.54.54:8000/live/USERNAME/PASSWORD/722.FORMAT
Horror Channel=http://158.69.54.54:8000/live/USERNAME/PASSWORD/723.FORMAT
Home=http://158.69.54.54:8000/live/USERNAME/PASSWORD/724.FORMAT
H2=http://158.69.54.54:8000/live/USERNAME/PASSWORD/726.FORMAT
Good Food=http://158.69.54.54:8000/live/USERNAME/PASSWORD/729.FORMAT
Discovery Turbo=http://158.69.54.54:8000/live/USERNAME/PASSWORD/750.FORMAT
Discovery Shed=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1556.FORMAT
Investigation Discovery UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/754.FORMAT
Discovery Home & Health=http://158.69.54.54:8000/live/USERNAME/PASSWORD/756.FORMAT
Discovery Family Channel=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1771.FORMAT
Discovery History=http://158.69.54.54:8000/live/USERNAME/PASSWORD/758.FORMAT
Discovery Channel UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/761.FORMAT
Dave=http://158.69.54.54:8000/live/USERNAME/PASSWORD/764.FORMAT
Crime & Investigation Network UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/765.FORMAT
More4 HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/782.FORMAT
CBS Drama=http://158.69.54.54:8000/live/USERNAME/PASSWORD/783.FORMAT
BET UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/793.FORMAT
Disney Channel UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/748.FORMAT
Disney Junior UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/746.FORMAT
Disney XD UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/744.FORMAT
Kix=http://158.69.54.54:8000/live/USERNAME/PASSWORD/695.FORMAT
Nickelodeon UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/674.FORMAT
Nick Junior UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/672.FORMAT
Nicktoons UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/667.FORMAT
RTE Junior=http://158.69.54.54:8000/live/USERNAME/PASSWORD/650.FORMAT
Tiny Pop=http://158.69.54.54:8000/live/USERNAME/PASSWORD/582.FORMAT
Animal Planet UK=http://158.69.54.54:8000/live/USERNAME/PASSWORD/818.FORMAT
Forces TV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1359.FORMAT
Pop=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1354.FORMAT
Alibi=http://158.69.54.54:8000/live/USERNAME/PASSWORD/1162.FORMAT
Heart TV HD=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6715.FORMAT
Heart TV=http://158.69.54.54:8000/live/USERNAME/PASSWORD/6716.FORMAT
